<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GeekBrains_SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Management System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Czx-gI-llD">
                                <rect key="frame" x="22" y="20" width="331" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RP5-3P-rsZ">
                                <rect key="frame" x="22" y="316.5" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-MD-p7z">
                                <rect key="frame" x="22" y="287" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHK-St-nNI">
                                <rect key="frame" x="22" y="388" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl6-QE-II1">
                                <rect key="frame" x="162" y="430" width="51" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <segue destination="fOV-dB-e9l" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="4Hf-oL-1m2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjA-tC-pJu">
                                <rect key="frame" x="22" y="358.5" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU4-if-HQ6">
                                <rect key="frame" x="141.5" y="617" width="92" height="30"/>
                                <state key="normal" title="Регистрация"/>
                                <connections>
                                    <segue destination="ed0-0m-LwF" kind="show" identifier="registration" id="SC9-ux-eko"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uU4-if-HQ6" secondAttribute="bottom" constant="20" id="86U-OF-ut3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VjA-tC-pJu" secondAttribute="trailing" constant="231" id="9ZV-XB-6VF"/>
                            <constraint firstItem="RP5-3P-rsZ" firstAttribute="top" secondItem="aSL-MD-p7z" secondAttribute="bottom" constant="8.5" id="Axf-NP-c1D"/>
                            <constraint firstItem="Czx-gI-llD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="IOH-2H-LON"/>
                            <constraint firstItem="Fl6-QE-II1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="113" id="LLx-mn-VbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RP5-3P-rsZ" secondAttribute="trailing" constant="22" id="MET-oO-CpL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pHK-St-nNI" secondAttribute="trailing" constant="22" id="NI2-oT-8bY"/>
                            <constraint firstItem="VjA-tC-pJu" firstAttribute="leading" secondItem="RP5-3P-rsZ" secondAttribute="leading" id="Pa7-3k-BWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Czx-gI-llD" secondAttribute="trailing" id="QeO-Yd-BiR"/>
                            <constraint firstItem="VjA-tC-pJu" firstAttribute="top" secondItem="RP5-3P-rsZ" secondAttribute="bottom" constant="8" id="Ris-ub-CaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aSL-MD-p7z" secondAttribute="trailing" symbolic="YES" id="T5N-hp-a3z"/>
                            <constraint firstItem="Fl6-QE-II1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X1e-1h-ZNL"/>
                            <constraint firstItem="pHK-St-nNI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="aKw-vC-uKV"/>
                            <constraint firstItem="Czx-gI-llD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dPJ-mC-VFm"/>
                            <constraint firstItem="RP5-3P-rsZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="efR-9C-JHC"/>
                            <constraint firstItem="Czx-gI-llD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJq-nS-for"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uU4-if-HQ6" secondAttribute="trailing" id="m6F-ke-DdN"/>
                            <constraint firstItem="aSL-MD-p7z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nOb-SL-STo"/>
                            <constraint firstItem="Fl6-QE-II1" firstAttribute="top" secondItem="pHK-St-nNI" secondAttribute="bottom" constant="8" id="nT8-SN-cQn"/>
                            <constraint firstItem="RP5-3P-rsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="tqp-S4-iAk"/>
                            <constraint firstItem="aSL-MD-p7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="x6e-L7-Xh4"/>
                            <constraint firstItem="uU4-if-HQ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ytx-Ld-S1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="RP5-3P-rsZ" id="e3X-um-63w"/>
                        <outlet property="passwordInput" destination="pHK-St-nNI" id="Pxg-Sd-G08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.25"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="QgM-X2-jRd">
            <objects>
                <viewController id="ed0-0m-LwF" customClass="RegisterViewController" customModule="GeekBrains_SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBv-xf-Tov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q18-uH-16d">
                                <rect key="frame" x="22" y="20" width="331" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhC-ju-l1v">
                                <rect key="frame" x="22" y="306.5" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-ii-LtZ">
                                <rect key="frame" x="22" y="278.5" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNg-iO-DCr">
                                <rect key="frame" x="22" y="236.5" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqP-wV-l5K">
                                <rect key="frame" x="22" y="208.5" width="54" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86T-04-jXO">
                                <rect key="frame" x="22" y="376.5" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrZ-Ud-Bb4">
                                <rect key="frame" x="100.5" y="418.5" width="174" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Зарегистрироваться"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="registrationComplete" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="LP9-1O-ukg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль ещё раз:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itc-0P-2IS">
                                <rect key="frame" x="22" y="348.5" width="134" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vak-Xo-IFl" firstAttribute="trailing" secondItem="CNg-iO-DCr" secondAttribute="trailing" constant="22" id="5IU-1Q-EaG"/>
                            <constraint firstItem="S9m-ii-LtZ" firstAttribute="top" secondItem="CNg-iO-DCr" secondAttribute="bottom" constant="8" id="7Bb-hC-uPQ"/>
                            <constraint firstItem="itc-0P-2IS" firstAttribute="leading" secondItem="vak-Xo-IFl" secondAttribute="leading" constant="22" id="8HA-79-i4B"/>
                            <constraint firstItem="vak-Xo-IFl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="itc-0P-2IS" secondAttribute="trailing" symbolic="YES" id="Ete-8e-Kc0"/>
                            <constraint firstItem="qqP-wV-l5K" firstAttribute="leading" secondItem="vak-Xo-IFl" secondAttribute="leading" constant="22" id="G5y-bx-fo8"/>
                            <constraint firstItem="vak-Xo-IFl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S9m-ii-LtZ" secondAttribute="trailing" symbolic="YES" id="Ibh-GK-f3U"/>
                            <constraint firstItem="nhC-ju-l1v" firstAttribute="top" secondItem="S9m-ii-LtZ" secondAttribute="bottom" constant="8" id="LTY-Is-Mm1"/>
                            <constraint firstItem="nhC-ju-l1v" firstAttribute="centerX" secondItem="GBv-xf-Tov" secondAttribute="centerX" id="Le1-TA-V7r"/>
                            <constraint firstItem="vak-Xo-IFl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nhC-ju-l1v" secondAttribute="trailing" id="LmC-TG-k1Y"/>
                            <constraint firstItem="itc-0P-2IS" firstAttribute="leading" secondItem="vak-Xo-IFl" secondAttribute="leading" constant="22" id="P7L-Zi-9uI"/>
                            <constraint firstItem="TrZ-Ud-Bb4" firstAttribute="centerX" secondItem="GBv-xf-Tov" secondAttribute="centerX" id="U0u-J9-Ah1"/>
                            <constraint firstItem="nhC-ju-l1v" firstAttribute="leading" secondItem="vak-Xo-IFl" secondAttribute="leading" constant="22" id="W4I-rT-qgt"/>
                            <constraint firstItem="vak-Xo-IFl" firstAttribute="trailing" secondItem="86T-04-jXO" secondAttribute="trailing" constant="22" id="XyX-zj-DDe"/>
                            <constraint firstItem="CNg-iO-DCr" firstAttribute="leading" secondItem="vak-Xo-IFl" secondAttribute="leading" constant="22" id="cy5-NR-7XS"/>
                            <constraint firstItem="Q18-uH-16d" firstAttribute="trailing" secondItem="CNg-iO-DCr" secondAttribute="trailing" id="eai-5k-3bN"/>
                            <constraint firstItem="itc-0P-2IS" firstAttribute="top" secondItem="nhC-ju-l1v" secondAttribute="bottom" constant="8" id="hED-XV-rRs"/>
                            <constraint firstItem="Q18-uH-16d" firstAttribute="leading" secondItem="qqP-wV-l5K" secondAttribute="leading" id="jrx-2C-3RT"/>
                            <constraint firstItem="itc-0P-2IS" firstAttribute="top" secondItem="nhC-ju-l1v" secondAttribute="bottom" constant="8" id="m7W-tL-ged"/>
                            <constraint firstItem="TrZ-Ud-Bb4" firstAttribute="top" secondItem="86T-04-jXO" secondAttribute="bottom" constant="8" id="niW-Ms-XxH"/>
                            <constraint firstItem="86T-04-jXO" firstAttribute="top" secondItem="itc-0P-2IS" secondAttribute="bottom" constant="8" id="oe7-P9-goF"/>
                            <constraint firstItem="CNg-iO-DCr" firstAttribute="top" secondItem="qqP-wV-l5K" secondAttribute="bottom" constant="8" id="ogE-Uu-eye"/>
                            <constraint firstItem="nhC-ju-l1v" firstAttribute="centerY" secondItem="GBv-xf-Tov" secondAttribute="centerY" id="p03-So-2UU"/>
                            <constraint firstItem="86T-04-jXO" firstAttribute="leading" secondItem="vak-Xo-IFl" secondAttribute="leading" constant="22" id="pbQ-dN-I5b"/>
                            <constraint firstItem="S9m-ii-LtZ" firstAttribute="leading" secondItem="vak-Xo-IFl" secondAttribute="leading" constant="22" id="qu2-ca-J4j"/>
                            <constraint firstItem="Q18-uH-16d" firstAttribute="top" secondItem="GBv-xf-Tov" secondAttribute="top" constant="20" symbolic="YES" id="rfH-ee-evq"/>
                            <constraint firstItem="vak-Xo-IFl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qqP-wV-l5K" secondAttribute="trailing" symbolic="YES" id="s0F-rh-qqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vak-Xo-IFl"/>
                    </view>
                    <navigationItem key="navigationItem" id="grP-QA-zti"/>
                    <connections>
                        <outlet property="loginInput" destination="CNg-iO-DCr" id="UhC-Io-Avm"/>
                        <outlet property="passwordInput" destination="nhC-ju-l1v" id="O8M-cU-dBi"/>
                        <outlet property="passwordRepeatInput" destination="86T-04-jXO" id="hcU-te-ULt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYA-HC-3cO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="1034.9325337331336"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="sRZ-DI-n0V">
            <objects>
                <viewController id="szw-0C-2gZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hz2-Xt-x7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nU1-TW-wj2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ghw-Ik-qbq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMH-b4-CGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="457"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="k8I-wy-4Mn">
            <objects>
                <viewController id="EOx-h3-4dq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfq-TR-9QS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kKE-9R-hoa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="azN-hw-Q16"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juE-fP-Cfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JDS-Y8-MrR">
            <objects>
                <tabBarController id="fOV-dB-e9l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lmz-L3-HXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EOx-h3-4dq" kind="relationship" relationship="viewControllers" id="Xyp-z0-PzF"/>
                        <segue destination="szw-0C-2gZ" kind="relationship" relationship="viewControllers" id="eoG-g6-Y7p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUS-w3-GIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="135"/>
        </scene>
    </scenes>
</document>
