<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GB_SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Management System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Czx-gI-llD">
                                <rect key="frame" x="22" y="20" width="331" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RP5-3P-rsZ">
                                <rect key="frame" x="22" y="316.5" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-MD-p7z">
                                <rect key="frame" x="22" y="287" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHK-St-nNI">
                                <rect key="frame" x="22" y="388" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl6-QE-II1">
                                <rect key="frame" x="162" y="430" width="51" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <segue destination="KXk-UW-yxK" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="Zo9-z6-EIe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjA-tC-pJu">
                                <rect key="frame" x="22" y="358.5" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU4-if-HQ6">
                                <rect key="frame" x="141.5" y="617" width="92" height="30"/>
                                <state key="normal" title="Регистрация"/>
                                <connections>
                                    <segue destination="ed0-0m-LwF" kind="show" identifier="registration" id="SC9-ux-eko"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 0.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aML-nV-Upn">
                                <rect key="frame" x="310" y="626" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aML-nV-Upn" secondAttribute="trailing" constant="16" id="4Th-hy-C0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uU4-if-HQ6" secondAttribute="bottom" constant="20" id="86U-OF-ut3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VjA-tC-pJu" secondAttribute="trailing" constant="231" id="9ZV-XB-6VF"/>
                            <constraint firstItem="RP5-3P-rsZ" firstAttribute="top" secondItem="aSL-MD-p7z" secondAttribute="bottom" constant="8.5" id="Axf-NP-c1D"/>
                            <constraint firstItem="Czx-gI-llD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="IOH-2H-LON"/>
                            <constraint firstItem="Fl6-QE-II1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="113" id="LLx-mn-VbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RP5-3P-rsZ" secondAttribute="trailing" constant="22" id="MET-oO-CpL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pHK-St-nNI" secondAttribute="trailing" constant="22" id="NI2-oT-8bY"/>
                            <constraint firstItem="VjA-tC-pJu" firstAttribute="leading" secondItem="RP5-3P-rsZ" secondAttribute="leading" id="Pa7-3k-BWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Czx-gI-llD" secondAttribute="trailing" id="QeO-Yd-BiR"/>
                            <constraint firstItem="VjA-tC-pJu" firstAttribute="top" secondItem="RP5-3P-rsZ" secondAttribute="bottom" constant="8" id="Ris-ub-CaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aSL-MD-p7z" secondAttribute="trailing" symbolic="YES" id="T5N-hp-a3z"/>
                            <constraint firstItem="Fl6-QE-II1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X1e-1h-ZNL"/>
                            <constraint firstItem="pHK-St-nNI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="aKw-vC-uKV"/>
                            <constraint firstItem="Czx-gI-llD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dPJ-mC-VFm"/>
                            <constraint firstItem="RP5-3P-rsZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="efR-9C-JHC"/>
                            <constraint firstItem="Czx-gI-llD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJq-nS-for"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uU4-if-HQ6" secondAttribute="trailing" id="m6F-ke-DdN"/>
                            <constraint firstItem="aSL-MD-p7z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nOb-SL-STo"/>
                            <constraint firstItem="Fl6-QE-II1" firstAttribute="top" secondItem="pHK-St-nNI" secondAttribute="bottom" constant="8" id="nT8-SN-cQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aML-nV-Upn" secondAttribute="bottom" constant="20" id="oEl-jj-I9n"/>
                            <constraint firstItem="aML-nV-Upn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uU4-if-HQ6" secondAttribute="trailing" constant="8" symbolic="YES" id="tQb-2T-Shw"/>
                            <constraint firstItem="RP5-3P-rsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="tqp-S4-iAk"/>
                            <constraint firstItem="aSL-MD-p7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="x6e-L7-Xh4"/>
                            <constraint firstItem="uU4-if-HQ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ytx-Ld-S1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="RP5-3P-rsZ" id="e3X-um-63w"/>
                        <outlet property="passwordInput" destination="pHK-St-nNI" id="Pxg-Sd-G08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QgM-X2-jRd">
            <objects>
                <viewController id="ed0-0m-LwF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBv-xf-Tov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q18-uH-16d">
                                <rect key="frame" x="22" y="20" width="331" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhC-ju-l1v">
                                <rect key="frame" x="22" y="306.5" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-ii-LtZ">
                                <rect key="frame" x="22" y="278.5" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNg-iO-DCr">
                                <rect key="frame" x="22" y="236.5" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqP-wV-l5K">
                                <rect key="frame" x="22" y="208.5" width="54" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86T-04-jXO">
                                <rect key="frame" x="22" y="376.5" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrZ-Ud-Bb4">
                                <rect key="frame" x="100.5" y="418.5" width="174" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Зарегистрироваться"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="registrationComplete" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="LP9-1O-ukg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль ещё раз:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itc-0P-2IS">
                                <rect key="frame" x="22" y="348.5" width="134" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vak-Xo-IFl" firstAttribute="trailing" secondItem="CNg-iO-DCr" secondAttribute="trailing" constant="22" id="5IU-1Q-EaG"/>
                            <constraint firstItem="S9m-ii-LtZ" firstAttribute="top" secondItem="CNg-iO-DCr" secondAttribute="bottom" constant="8" id="7Bb-hC-uPQ"/>
                            <constraint firstItem="itc-0P-2IS" firstAttribute="leading" secondItem="vak-Xo-IFl" secondAttribute="leading" constant="22" id="8HA-79-i4B"/>
                            <constraint firstItem="vak-Xo-IFl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="itc-0P-2IS" secondAttribute="trailing" symbolic="YES" id="Ete-8e-Kc0"/>
                            <constraint firstItem="qqP-wV-l5K" firstAttribute="leading" secondItem="vak-Xo-IFl" secondAttribute="leading" constant="22" id="G5y-bx-fo8"/>
                            <constraint firstItem="vak-Xo-IFl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S9m-ii-LtZ" secondAttribute="trailing" symbolic="YES" id="Ibh-GK-f3U"/>
                            <constraint firstItem="nhC-ju-l1v" firstAttribute="top" secondItem="S9m-ii-LtZ" secondAttribute="bottom" constant="8" id="LTY-Is-Mm1"/>
                            <constraint firstItem="nhC-ju-l1v" firstAttribute="centerX" secondItem="GBv-xf-Tov" secondAttribute="centerX" id="Le1-TA-V7r"/>
                            <constraint firstItem="vak-Xo-IFl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nhC-ju-l1v" secondAttribute="trailing" id="LmC-TG-k1Y"/>
                            <constraint firstItem="itc-0P-2IS" firstAttribute="leading" secondItem="vak-Xo-IFl" secondAttribute="leading" constant="22" id="P7L-Zi-9uI"/>
                            <constraint firstItem="TrZ-Ud-Bb4" firstAttribute="centerX" secondItem="GBv-xf-Tov" secondAttribute="centerX" id="U0u-J9-Ah1"/>
                            <constraint firstItem="nhC-ju-l1v" firstAttribute="leading" secondItem="vak-Xo-IFl" secondAttribute="leading" constant="22" id="W4I-rT-qgt"/>
                            <constraint firstItem="vak-Xo-IFl" firstAttribute="trailing" secondItem="86T-04-jXO" secondAttribute="trailing" constant="22" id="XyX-zj-DDe"/>
                            <constraint firstItem="CNg-iO-DCr" firstAttribute="leading" secondItem="vak-Xo-IFl" secondAttribute="leading" constant="22" id="cy5-NR-7XS"/>
                            <constraint firstItem="Q18-uH-16d" firstAttribute="trailing" secondItem="CNg-iO-DCr" secondAttribute="trailing" id="eai-5k-3bN"/>
                            <constraint firstItem="itc-0P-2IS" firstAttribute="top" secondItem="nhC-ju-l1v" secondAttribute="bottom" constant="8" id="hED-XV-rRs"/>
                            <constraint firstItem="Q18-uH-16d" firstAttribute="leading" secondItem="qqP-wV-l5K" secondAttribute="leading" id="jrx-2C-3RT"/>
                            <constraint firstItem="itc-0P-2IS" firstAttribute="top" secondItem="nhC-ju-l1v" secondAttribute="bottom" constant="8" id="m7W-tL-ged"/>
                            <constraint firstItem="TrZ-Ud-Bb4" firstAttribute="top" secondItem="86T-04-jXO" secondAttribute="bottom" constant="8" id="niW-Ms-XxH"/>
                            <constraint firstItem="86T-04-jXO" firstAttribute="top" secondItem="itc-0P-2IS" secondAttribute="bottom" constant="8" id="oe7-P9-goF"/>
                            <constraint firstItem="CNg-iO-DCr" firstAttribute="top" secondItem="qqP-wV-l5K" secondAttribute="bottom" constant="8" id="ogE-Uu-eye"/>
                            <constraint firstItem="nhC-ju-l1v" firstAttribute="centerY" secondItem="GBv-xf-Tov" secondAttribute="centerY" id="p03-So-2UU"/>
                            <constraint firstItem="86T-04-jXO" firstAttribute="leading" secondItem="vak-Xo-IFl" secondAttribute="leading" constant="22" id="pbQ-dN-I5b"/>
                            <constraint firstItem="S9m-ii-LtZ" firstAttribute="leading" secondItem="vak-Xo-IFl" secondAttribute="leading" constant="22" id="qu2-ca-J4j"/>
                            <constraint firstItem="Q18-uH-16d" firstAttribute="top" secondItem="GBv-xf-Tov" secondAttribute="top" constant="20" symbolic="YES" id="rfH-ee-evq"/>
                            <constraint firstItem="vak-Xo-IFl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qqP-wV-l5K" secondAttribute="trailing" symbolic="YES" id="s0F-rh-qqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vak-Xo-IFl"/>
                    </view>
                    <navigationItem key="navigationItem" id="grP-QA-zti"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYA-HC-3cO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="1034.9325337331336"/>
        </scene>
        <!--Пользователи-->
        <scene sceneID="R06-EC-NfB">
            <objects>
                <viewController id="Jtz-Is-Wji" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNR-gh-phB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="jou-RK-nQ7">
                                <rect key="frame" x="14.5" y="179" width="346" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jou-RK-nQ7" secondAttribute="height" multiplier="181:18" id="oSD-PD-rof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="📄 Посмотреть документы пользователей"/>
                                <connections>
                                    <segue destination="HAL-tg-Rlf" kind="show" id="Pp0-jF-lDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEk-fC-9Vp">
                                <rect key="frame" x="31" y="136.5" width="313.5" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eEk-fC-9Vp" secondAttribute="height" multiplier="82:9" id="Usb-L5-na9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="📝 Изменить пользователя"/>
                                <connections>
                                    <segue destination="mFo-zD-Z72" kind="show" id="DXa-hJ-fUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-iR-f8X">
                                <rect key="frame" x="77.5" y="94" width="220" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N3W-iR-f8X" secondAttribute="height" multiplier="115:18" id="OQw-qm-fgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="➕ Создать пользователя"/>
                                <connections>
                                    <segue destination="AOK-NV-aN7" kind="show" id="XPE-KT-juX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-oE-5uo">
                                <rect key="frame" x="55.5" y="221" width="264" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cGo-oE-5uo" secondAttribute="height" multiplier="23:3" id="CXN-dw-qMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="🗑 Удалить пользователя"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cGo-oE-5uo" firstAttribute="top" secondItem="jou-RK-nQ7" secondAttribute="bottom" constant="8" id="0Jr-TW-bHW"/>
                            <constraint firstItem="cGo-oE-5uo" firstAttribute="height" secondItem="N3W-iR-f8X" secondAttribute="height" id="2cI-A7-uVh"/>
                            <constraint firstItem="ViE-d7-rso" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jou-RK-nQ7" secondAttribute="trailing" id="6iD-fl-ECz"/>
                            <constraint firstItem="jou-RK-nQ7" firstAttribute="width" secondItem="jou-RK-nQ7" secondAttribute="height" multiplier="181:18" id="Boc-py-OGO"/>
                            <constraint firstItem="N3W-iR-f8X" firstAttribute="top" secondItem="ViE-d7-rso" secondAttribute="top" constant="50" id="D7D-0A-b0B"/>
                            <constraint firstItem="eEk-fC-9Vp" firstAttribute="centerX" secondItem="TNR-gh-phB" secondAttribute="centerX" id="NnF-cj-nL5"/>
                            <constraint firstItem="N3W-iR-f8X" firstAttribute="width" secondItem="N3W-iR-f8X" secondAttribute="height" multiplier="115:18" id="PEa-0x-rBJ"/>
                            <constraint firstItem="jou-RK-nQ7" firstAttribute="width" secondItem="jou-RK-nQ7" secondAttribute="height" multiplier="181:18" id="Psw-de-WJI"/>
                            <constraint firstItem="eEk-fC-9Vp" firstAttribute="top" secondItem="N3W-iR-f8X" secondAttribute="bottom" constant="8" id="RZI-kI-TVc"/>
                            <constraint firstItem="eEk-fC-9Vp" firstAttribute="width" secondItem="eEk-fC-9Vp" secondAttribute="height" multiplier="82:9" id="f3u-ls-qVR"/>
                            <constraint firstItem="eEk-fC-9Vp" firstAttribute="width" secondItem="eEk-fC-9Vp" secondAttribute="height" multiplier="82:9" id="ggR-v4-vmr"/>
                            <constraint firstItem="jou-RK-nQ7" firstAttribute="height" secondItem="N3W-iR-f8X" secondAttribute="height" id="hZd-8Q-i9W"/>
                            <constraint firstItem="jou-RK-nQ7" firstAttribute="top" secondItem="eEk-fC-9Vp" secondAttribute="bottom" constant="8" id="p4N-xL-gEH"/>
                            <constraint firstItem="N3W-iR-f8X" firstAttribute="centerX" secondItem="TNR-gh-phB" secondAttribute="centerX" id="qTm-xp-j03"/>
                            <constraint firstItem="cGo-oE-5uo" firstAttribute="centerX" secondItem="TNR-gh-phB" secondAttribute="centerX" id="sNc-yc-Wg8"/>
                            <constraint firstItem="jou-RK-nQ7" firstAttribute="centerX" secondItem="TNR-gh-phB" secondAttribute="centerX" id="tfp-Fn-YxD"/>
                            <constraint firstItem="cGo-oE-5uo" firstAttribute="width" secondItem="cGo-oE-5uo" secondAttribute="height" multiplier="23:3" id="vON-ju-66Z"/>
                            <constraint firstItem="cGo-oE-5uo" firstAttribute="width" secondItem="cGo-oE-5uo" secondAttribute="height" multiplier="23:3" id="wIu-ta-bgy"/>
                            <constraint firstItem="eEk-fC-9Vp" firstAttribute="height" secondItem="N3W-iR-f8X" secondAttribute="height" id="xJZ-gd-kea"/>
                            <constraint firstItem="N3W-iR-f8X" firstAttribute="width" secondItem="N3W-iR-f8X" secondAttribute="height" multiplier="115:18" id="xqh-Fh-3V6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ViE-d7-rso"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Пользователи" image="person.3.fill" catalog="system" landscapeImage="person.3.fill" largeContentSizeImage="person.3.fill" id="1vo-Ek-OAT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbV-HG-g34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="1176"/>
        </scene>
        <!--Документы пользователей-->
        <scene sceneID="rj2-7t-VV5">
            <objects>
                <viewController id="HAL-tg-Rlf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q61-om-zbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здесь будут отображаться все документы, созданные пользователем" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-mo-t9y">
                                <rect key="frame" x="16" y="44" width="343" height="603"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h5q-TP-pSx" firstAttribute="trailing" secondItem="nbf-mo-t9y" secondAttribute="trailing" constant="16" id="H0M-aY-6V4"/>
                            <constraint firstItem="h5q-TP-pSx" firstAttribute="bottom" secondItem="nbf-mo-t9y" secondAttribute="bottom" constant="20" id="SEs-o4-S6y"/>
                            <constraint firstItem="nbf-mo-t9y" firstAttribute="top" secondItem="h5q-TP-pSx" secondAttribute="top" id="nk6-OS-XUi"/>
                            <constraint firstItem="nbf-mo-t9y" firstAttribute="leading" secondItem="h5q-TP-pSx" secondAttribute="leading" constant="16" id="w8F-II-3h0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5q-TP-pSx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Документы пользователей" id="Xqd-MP-toa">
                        <barButtonItem key="backBarButtonItem" title=" " id="SY0-ZU-vGn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVX-Ih-UGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="1739"/>
        </scene>
        <!--Склады-->
        <scene sceneID="sRZ-DI-n0V">
            <objects>
                <viewController id="szw-0C-2gZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hz2-Xt-x7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-GG-ed7">
                                <rect key="frame" x="26.5" y="174" width="322" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VuE-GG-ed7" secondAttribute="height" multiplier="181:18" id="bzZ-lF-JQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="📥 Оприходовать товар"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADy-qj-dLK">
                                <rect key="frame" x="41.5" y="134" width="292" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ADy-qj-dLK" secondAttribute="height" multiplier="82:9" id="f2r-Ff-o5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="🗂 Посмотреть остатки складов"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBR-8t-3jx">
                                <rect key="frame" x="85.5" y="94" width="204" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sBR-8t-3jx" secondAttribute="height" multiplier="115:18" id="L6H-cf-1UQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="➕ Создать новый склад"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bm-iP-Amf">
                                <rect key="frame" x="65" y="214" width="245" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6bm-iP-Amf" secondAttribute="height" multiplier="23:3" id="lZW-ev-3Pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="📤 Отгрузить товар"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sBR-8t-3jx" firstAttribute="width" secondItem="sBR-8t-3jx" secondAttribute="height" multiplier="115:18" id="1ma-WE-Wil"/>
                            <constraint firstItem="6bm-iP-Amf" firstAttribute="centerX" secondItem="hz2-Xt-x7W" secondAttribute="centerX" id="5cH-83-Lvu"/>
                            <constraint firstItem="ADy-qj-dLK" firstAttribute="width" secondItem="ADy-qj-dLK" secondAttribute="height" multiplier="82:9" id="AbK-aF-wkC"/>
                            <constraint firstItem="ADy-qj-dLK" firstAttribute="height" secondItem="sBR-8t-3jx" secondAttribute="height" id="Bg2-WO-l19"/>
                            <constraint firstItem="6bm-iP-Amf" firstAttribute="width" secondItem="6bm-iP-Amf" secondAttribute="height" multiplier="23:3" id="LCT-4j-QL1"/>
                            <constraint firstItem="sBR-8t-3jx" firstAttribute="top" secondItem="nU1-TW-wj2" secondAttribute="top" constant="50" id="O0p-ir-qC5"/>
                            <constraint firstItem="6bm-iP-Amf" firstAttribute="top" secondItem="VuE-GG-ed7" secondAttribute="bottom" constant="8" id="O7U-qk-xMm"/>
                            <constraint firstItem="sBR-8t-3jx" firstAttribute="centerX" secondItem="hz2-Xt-x7W" secondAttribute="centerX" id="ehu-p9-IH7"/>
                            <constraint firstItem="VuE-GG-ed7" firstAttribute="centerX" secondItem="hz2-Xt-x7W" secondAttribute="centerX" id="hb4-H0-MgG"/>
                            <constraint firstItem="6bm-iP-Amf" firstAttribute="height" secondItem="sBR-8t-3jx" secondAttribute="height" id="ihd-5p-ApS"/>
                            <constraint firstItem="ADy-qj-dLK" firstAttribute="top" secondItem="sBR-8t-3jx" secondAttribute="bottom" constant="8" id="jCu-rT-jur"/>
                            <constraint firstItem="ADy-qj-dLK" firstAttribute="centerX" secondItem="hz2-Xt-x7W" secondAttribute="centerX" id="okO-hk-kBT"/>
                            <constraint firstItem="VuE-GG-ed7" firstAttribute="height" secondItem="sBR-8t-3jx" secondAttribute="height" id="uMh-oC-fCL"/>
                            <constraint firstItem="VuE-GG-ed7" firstAttribute="top" secondItem="ADy-qj-dLK" secondAttribute="bottom" constant="8" id="vh6-t4-agL"/>
                            <constraint firstItem="VuE-GG-ed7" firstAttribute="width" secondItem="VuE-GG-ed7" secondAttribute="height" multiplier="181:18" id="ybL-h2-laR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nU1-TW-wj2"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Склады" image="rectangle.3.offgrid.fill" catalog="system" landscapeImage="rectangle.3.offgrid.fill" largeContentSizeImage="rectangle.3.offgrid.fill" id="ghw-Ik-qbq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMH-b4-CGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="469"/>
        </scene>
        <!--User-->
        <scene sceneID="BFy-hw-Rgt">
            <objects>
                <navigationController title="User" id="KXk-UW-yxK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B2g-I8-ZjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fOV-dB-e9l" kind="relationship" relationship="rootViewController" id="bjP-UO-p0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJY-fs-GIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-493"/>
        </scene>
        <!--Товары-->
        <scene sceneID="k8I-wy-4Mn">
            <objects>
                <viewController id="EOx-h3-4dq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfq-TR-9QS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d29-8T-dzv">
                                <rect key="frame" x="85.5" y="94" width="204" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d29-8T-dzv" secondAttribute="height" multiplier="115:18" id="l1T-me-V7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="📈 Статистика товаров"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sur-78-Qbr">
                                <rect key="frame" x="41.5" y="134" width="292" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sur-78-Qbr" secondAttribute="height" multiplier="82:9" id="oOR-Eg-pwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="➕ Создать новую номенклатуру"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arK-oq-gfq">
                                <rect key="frame" x="26.5" y="174" width="322" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="arK-oq-gfq" secondAttribute="height" multiplier="181:18" id="H2s-is-5zI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="🗃 Перевести номенклатуру в архив"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTD-XL-d3C">
                                <rect key="frame" x="65" y="214" width="245" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MTD-XL-d3C" secondAttribute="height" multiplier="23:3" id="Kp8-Gh-Um0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="📝 Изменить номенклатуру"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="arK-oq-gfq" firstAttribute="centerX" secondItem="pfq-TR-9QS" secondAttribute="centerX" id="4ZA-kL-nhE"/>
                            <constraint firstItem="arK-oq-gfq" firstAttribute="height" secondItem="d29-8T-dzv" secondAttribute="height" id="5J6-4D-dR8"/>
                            <constraint firstItem="d29-8T-dzv" firstAttribute="centerX" secondItem="pfq-TR-9QS" secondAttribute="centerX" id="79S-8b-sOu"/>
                            <constraint firstItem="Sur-78-Qbr" firstAttribute="height" secondItem="d29-8T-dzv" secondAttribute="height" id="7B4-0Z-XY7"/>
                            <constraint firstItem="d29-8T-dzv" firstAttribute="top" secondItem="kKE-9R-hoa" secondAttribute="top" constant="50" id="UFn-yX-gGp"/>
                            <constraint firstItem="MTD-XL-d3C" firstAttribute="height" secondItem="d29-8T-dzv" secondAttribute="height" id="dVS-4J-f7c"/>
                            <constraint firstItem="arK-oq-gfq" firstAttribute="top" secondItem="Sur-78-Qbr" secondAttribute="bottom" constant="8" id="fXa-AU-xOc"/>
                            <constraint firstItem="MTD-XL-d3C" firstAttribute="top" secondItem="arK-oq-gfq" secondAttribute="bottom" constant="8" id="gA8-W4-VjA"/>
                            <constraint firstItem="MTD-XL-d3C" firstAttribute="centerX" secondItem="pfq-TR-9QS" secondAttribute="centerX" id="nfA-en-Wck"/>
                            <constraint firstItem="Sur-78-Qbr" firstAttribute="centerX" secondItem="pfq-TR-9QS" secondAttribute="centerX" id="rra-9n-S6C"/>
                            <constraint firstItem="Sur-78-Qbr" firstAttribute="top" secondItem="d29-8T-dzv" secondAttribute="bottom" constant="8" id="yQo-k1-CJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKE-9R-hoa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Товары" image="cube.box.fill" catalog="system" landscapeImage="cube.box.fill" largeContentSizeImage="cube.box.fill" id="azN-hw-Q16"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juE-fP-Cfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-219"/>
        </scene>
        <!--User-->
        <scene sceneID="JDS-Y8-MrR">
            <objects>
                <tabBarController id="fOV-dB-e9l" customClass="MainViewController" customModule="GB_SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="User" id="5UE-V4-Y8v">
                        <barButtonItem key="rightBarButtonItem" title="Выйти" style="done" id="Xcf-8I-zzi">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="exit" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="m5K-3G-iHl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lmz-L3-HXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EOx-h3-4dq" kind="relationship" relationship="viewControllers" id="Xyp-z0-PzF"/>
                        <segue destination="szw-0C-2gZ" kind="relationship" relationship="viewControllers" id="eoG-g6-Y7p"/>
                        <segue destination="Jtz-Is-Wji" kind="relationship" relationship="viewControllers" id="qQ4-PN-2c5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUS-w3-GIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="202"/>
        </scene>
        <!--Новый пользователь-->
        <scene sceneID="bFy-Xn-Cm3">
            <objects>
                <viewController id="AOK-NV-aN7" customClass="RegisterViewController" customModule="GB_SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odh-sP-zUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdU-TQ-sOM">
                                <rect key="frame" x="16" y="427" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7o-l0-S4R">
                                <rect key="frame" x="16" y="399" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMA-kU-Ji7">
                                <rect key="frame" x="16" y="80" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-Ow-jPw">
                                <rect key="frame" x="16" y="52" width="54" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ФИО" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwQ-5p-2jC">
                                <rect key="frame" x="16" y="150" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kna-Jk-Dn6">
                                <rect key="frame" x="16" y="122" width="44" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail (необязательно)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-nO-6th">
                                <rect key="frame" x="16" y="220" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-kL-UAF">
                                <rect key="frame" x="16" y="192" width="54" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Телефон (необязательно)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knZ-eK-0nQ">
                                <rect key="frame" x="16" y="290" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpw-0Y-UGM">
                                <rect key="frame" x="16" y="262" width="74" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Роль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpE-5l-vfE">
                                <rect key="frame" x="16" y="332" width="43" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nbo-mM-h8r">
                                <rect key="frame" x="16" y="360" width="117" height="32"/>
                                <segments>
                                    <segment title="User"/>
                                    <segment title="Admin"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-QU-kRD">
                                <rect key="frame" x="152.5" y="469" width="70" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Создать"/>
                                <connections>
                                    <segue destination="KXk-UW-yxK" kind="presentation" identifier="UserCreated" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="5dt-PQ-PRN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5ah-eA-9vs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S5W-kL-UAF" secondAttribute="trailing" symbolic="YES" id="28s-Vb-D07"/>
                            <constraint firstItem="b7o-l0-S4R" firstAttribute="leading" secondItem="5ah-eA-9vs" secondAttribute="leading" constant="16" id="2vk-e2-KJk"/>
                            <constraint firstItem="WdU-TQ-sOM" firstAttribute="leading" secondItem="5ah-eA-9vs" secondAttribute="leading" constant="16" id="3QY-jv-oHd"/>
                            <constraint firstItem="Xpw-0Y-UGM" firstAttribute="leading" secondItem="5ah-eA-9vs" secondAttribute="leading" constant="16" id="4Yv-yU-3hc"/>
                            <constraint firstItem="gmf-nO-6th" firstAttribute="top" secondItem="S5W-kL-UAF" secondAttribute="bottom" constant="8" id="AH1-Xo-EWv"/>
                            <constraint firstItem="WdU-TQ-sOM" firstAttribute="top" secondItem="b7o-l0-S4R" secondAttribute="bottom" constant="8" id="BS7-S1-7hg"/>
                            <constraint firstItem="5ah-eA-9vs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tjf-Ow-jPw" secondAttribute="trailing" symbolic="YES" id="ELo-eK-nzd"/>
                            <constraint firstItem="NpE-5l-vfE" firstAttribute="top" secondItem="knZ-eK-0nQ" secondAttribute="bottom" constant="8" id="EbP-xc-Ghv"/>
                            <constraint firstItem="Kna-Jk-Dn6" firstAttribute="top" secondItem="rMA-kU-Ji7" secondAttribute="bottom" constant="8" id="F7G-Uw-H4D"/>
                            <constraint firstItem="5ah-eA-9vs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nbo-mM-h8r" secondAttribute="trailing" symbolic="YES" id="Fzq-Dq-hRb"/>
                            <constraint firstItem="5ah-eA-9vs" firstAttribute="trailing" secondItem="knZ-eK-0nQ" secondAttribute="trailing" constant="16" id="Ij6-Tb-TYC"/>
                            <constraint firstItem="Goh-QU-kRD" firstAttribute="top" secondItem="WdU-TQ-sOM" secondAttribute="bottom" constant="8" id="LMA-vV-Etz"/>
                            <constraint firstItem="AwQ-5p-2jC" firstAttribute="leading" secondItem="5ah-eA-9vs" secondAttribute="leading" constant="16" id="OHW-QT-WLD"/>
                            <constraint firstItem="5ah-eA-9vs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xpw-0Y-UGM" secondAttribute="trailing" symbolic="YES" id="Os0-QU-hbe"/>
                            <constraint firstItem="tjf-Ow-jPw" firstAttribute="leading" secondItem="5ah-eA-9vs" secondAttribute="leading" constant="16" id="QtJ-JI-Fth"/>
                            <constraint firstItem="b7o-l0-S4R" firstAttribute="top" secondItem="Nbo-mM-h8r" secondAttribute="bottom" constant="8" id="RiX-Qe-5l9"/>
                            <constraint firstItem="Nbo-mM-h8r" firstAttribute="top" secondItem="NpE-5l-vfE" secondAttribute="bottom" constant="8" id="SQI-aE-2Zm"/>
                            <constraint firstItem="5ah-eA-9vs" firstAttribute="trailing" secondItem="WdU-TQ-sOM" secondAttribute="trailing" constant="16" id="SgB-va-LOd"/>
                            <constraint firstItem="5ah-eA-9vs" firstAttribute="trailing" secondItem="gmf-nO-6th" secondAttribute="trailing" constant="16" id="TZp-LA-fpE"/>
                            <constraint firstItem="gmf-nO-6th" firstAttribute="top" secondItem="S5W-kL-UAF" secondAttribute="bottom" constant="8" id="U8f-HU-Sda"/>
                            <constraint firstItem="WdU-TQ-sOM" firstAttribute="top" secondItem="b7o-l0-S4R" secondAttribute="bottom" constant="8" id="WSo-dD-Pmd"/>
                            <constraint firstItem="AwQ-5p-2jC" firstAttribute="top" secondItem="Kna-Jk-Dn6" secondAttribute="bottom" constant="8" id="Wg4-2I-gCw"/>
                            <constraint firstItem="Goh-QU-kRD" firstAttribute="centerX" secondItem="odh-sP-zUL" secondAttribute="centerX" id="WwN-Xm-mJl"/>
                            <constraint firstItem="Nbo-mM-h8r" firstAttribute="leading" secondItem="5ah-eA-9vs" secondAttribute="leading" constant="16" id="X5A-Um-GeP"/>
                            <constraint firstItem="S5W-kL-UAF" firstAttribute="leading" secondItem="5ah-eA-9vs" secondAttribute="leading" constant="16" id="XAL-bt-joh"/>
                            <constraint firstItem="5ah-eA-9vs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NpE-5l-vfE" secondAttribute="trailing" symbolic="YES" id="XUT-h1-L6T"/>
                            <constraint firstItem="rMA-kU-Ji7" firstAttribute="top" secondItem="tjf-Ow-jPw" secondAttribute="bottom" constant="8" id="ZtW-s9-OH5"/>
                            <constraint firstItem="Goh-QU-kRD" firstAttribute="top" secondItem="WdU-TQ-sOM" secondAttribute="bottom" constant="8" id="aDw-Cv-4Wn"/>
                            <constraint firstItem="Xpw-0Y-UGM" firstAttribute="top" secondItem="gmf-nO-6th" secondAttribute="bottom" constant="8" id="bRz-mQ-lhr"/>
                            <constraint firstItem="NpE-5l-vfE" firstAttribute="top" secondItem="knZ-eK-0nQ" secondAttribute="bottom" constant="8" id="brI-Jb-Xr0"/>
                            <constraint firstItem="NpE-5l-vfE" firstAttribute="leading" secondItem="5ah-eA-9vs" secondAttribute="leading" constant="16" id="cfS-LC-Kmi"/>
                            <constraint firstItem="knZ-eK-0nQ" firstAttribute="leading" secondItem="5ah-eA-9vs" secondAttribute="leading" constant="16" id="dM0-ot-Rp7"/>
                            <constraint firstItem="rMA-kU-Ji7" firstAttribute="top" secondItem="tjf-Ow-jPw" secondAttribute="bottom" constant="8" id="djG-Cw-0GW"/>
                            <constraint firstItem="tjf-Ow-jPw" firstAttribute="top" secondItem="5ah-eA-9vs" secondAttribute="top" constant="8" id="eAp-FS-hV0"/>
                            <constraint firstItem="Kna-Jk-Dn6" firstAttribute="leading" secondItem="5ah-eA-9vs" secondAttribute="leading" constant="16" id="enj-sE-xxu"/>
                            <constraint firstItem="Kna-Jk-Dn6" firstAttribute="top" secondItem="rMA-kU-Ji7" secondAttribute="bottom" constant="8" id="fWf-d1-rvj"/>
                            <constraint firstItem="5ah-eA-9vs" firstAttribute="trailing" secondItem="rMA-kU-Ji7" secondAttribute="trailing" constant="16" id="gT2-BQ-cKZ"/>
                            <constraint firstItem="knZ-eK-0nQ" firstAttribute="top" secondItem="Xpw-0Y-UGM" secondAttribute="bottom" constant="8" id="haM-yo-7W7"/>
                            <constraint firstItem="Xpw-0Y-UGM" firstAttribute="top" secondItem="gmf-nO-6th" secondAttribute="bottom" constant="8" id="iHj-oz-2Ka"/>
                            <constraint firstItem="AwQ-5p-2jC" firstAttribute="top" secondItem="Kna-Jk-Dn6" secondAttribute="bottom" constant="8" id="jDJ-58-D1E"/>
                            <constraint firstItem="rMA-kU-Ji7" firstAttribute="leading" secondItem="5ah-eA-9vs" secondAttribute="leading" constant="16" id="lbm-Gp-4bP"/>
                            <constraint firstItem="5ah-eA-9vs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kna-Jk-Dn6" secondAttribute="trailing" symbolic="YES" id="m1x-Rp-gK0"/>
                            <constraint firstItem="5ah-eA-9vs" firstAttribute="trailing" secondItem="AwQ-5p-2jC" secondAttribute="trailing" constant="16" id="qJe-J4-nNp"/>
                            <constraint firstItem="S5W-kL-UAF" firstAttribute="top" secondItem="AwQ-5p-2jC" secondAttribute="bottom" constant="8" id="qWW-46-YEq"/>
                            <constraint firstItem="knZ-eK-0nQ" firstAttribute="top" secondItem="Xpw-0Y-UGM" secondAttribute="bottom" constant="8" id="vT1-rV-leO"/>
                            <constraint firstItem="gmf-nO-6th" firstAttribute="leading" secondItem="5ah-eA-9vs" secondAttribute="leading" constant="16" id="vak-Cg-xqN"/>
                            <constraint firstItem="5ah-eA-9vs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b7o-l0-S4R" secondAttribute="trailing" symbolic="YES" id="wXc-cA-GoS"/>
                            <constraint firstItem="S5W-kL-UAF" firstAttribute="top" secondItem="AwQ-5p-2jC" secondAttribute="bottom" constant="8" id="zx9-rI-Uc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ah-eA-9vs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новый пользователь" id="TY0-Zp-38x">
                        <barButtonItem key="backBarButtonItem" title=" " id="aBk-bS-LSU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailInput" destination="gmf-nO-6th" id="jIf-sL-gaE"/>
                        <outlet property="loginInput" destination="rMA-kU-Ji7" id="JnV-hm-CdS"/>
                        <outlet property="nameInput" destination="AwQ-5p-2jC" id="tpy-LB-owU"/>
                        <outlet property="passwordInput" destination="WdU-TQ-sOM" id="9a9-tF-mZn"/>
                        <outlet property="phoneInput" destination="knZ-eK-0nQ" id="MJW-jK-Izq"/>
                        <outlet property="roleInput" destination="Nbo-mM-h8r" id="I0O-sJ-FP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPs-Mh-OfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317.5999999999999" y="1034.9325337331336"/>
        </scene>
        <!--Изменить пользователя-->
        <scene sceneID="U6d-zU-IpF">
            <objects>
                <tableViewController id="mFo-zD-Z72" customClass="UserEditor" customModule="GB_SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DQ2-k9-Qk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="user" textLabel="MDl-5G-tbR" style="IBUITableViewCellStyleDefault" id="TCG-M0-Ejk">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCG-M0-Ejk" id="kl1-1N-kWk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDl-5G-tbR">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mFo-zD-Z72" id="zKU-bq-fbu"/>
                            <outlet property="delegate" destination="mFo-zD-Z72" id="CYn-HC-5nd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Изменить пользователя" id="zpF-lk-HwZ"/>
                    <connections>
                        <segue destination="ysa-2a-wc9" kind="show" identifier="editUser" id="tgI-mV-LmP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bk-qM-A1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409" y="1281"/>
        </scene>
        <!--Изменить пользователя-->
        <scene sceneID="Xvo-Xz-aJn">
            <objects>
                <viewController id="ysa-2a-wc9" customClass="RegisterViewController" customModule="GB_SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBf-JS-oXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vu-No-ulR">
                                <rect key="frame" x="16" y="427" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhl-bo-qcy">
                                <rect key="frame" x="16" y="399" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6g-aS-CVs">
                                <rect key="frame" x="16" y="80" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEN-XI-M9g">
                                <rect key="frame" x="16" y="52" width="54" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ФИО" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KS6-sc-WO3">
                                <rect key="frame" x="16" y="150" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qy-JG-BGd">
                                <rect key="frame" x="16" y="122" width="44" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail (необязательно)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hi9-04-rVJ">
                                <rect key="frame" x="16" y="220" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbP-wK-j7Y">
                                <rect key="frame" x="16" y="192" width="54" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Телефон (необязательно)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3i-Bn-ksd">
                                <rect key="frame" x="16" y="290" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-0M-hW0">
                                <rect key="frame" x="16" y="262" width="74" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Роль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGu-DL-nXg">
                                <rect key="frame" x="16" y="332" width="43" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hij-aH-JhB">
                                <rect key="frame" x="16" y="360" width="117" height="32"/>
                                <segments>
                                    <segment title="User"/>
                                    <segment title="Admin"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de5-mK-4GO">
                                <rect key="frame" x="146" y="469" width="83" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Изменить"/>
                                <connections>
                                    <segue destination="KXk-UW-yxK" kind="presentation" identifier="editDone" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="d2x-wE-Ayv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KS6-sc-WO3" firstAttribute="top" secondItem="1Qy-JG-BGd" secondAttribute="bottom" constant="8" id="07J-nq-DkW"/>
                            <constraint firstItem="Dhl-bo-qcy" firstAttribute="leading" secondItem="rRH-Hu-bRG" secondAttribute="leading" constant="16" id="1Ni-FB-guv"/>
                            <constraint firstItem="nxh-0M-hW0" firstAttribute="leading" secondItem="rRH-Hu-bRG" secondAttribute="leading" constant="16" id="1qZ-HK-xkM"/>
                            <constraint firstItem="X3i-Bn-ksd" firstAttribute="top" secondItem="nxh-0M-hW0" secondAttribute="bottom" constant="8" id="2vS-dU-iti"/>
                            <constraint firstItem="Hi9-04-rVJ" firstAttribute="leading" secondItem="rRH-Hu-bRG" secondAttribute="leading" constant="16" id="3zn-28-qcD"/>
                            <constraint firstItem="XbP-wK-j7Y" firstAttribute="top" secondItem="KS6-sc-WO3" secondAttribute="bottom" constant="8" id="5OC-Bf-nBe"/>
                            <constraint firstItem="Hi9-04-rVJ" firstAttribute="top" secondItem="XbP-wK-j7Y" secondAttribute="bottom" constant="8" id="6gB-dh-zHv"/>
                            <constraint firstItem="EGu-DL-nXg" firstAttribute="top" secondItem="X3i-Bn-ksd" secondAttribute="bottom" constant="8" id="8B1-fm-uyR"/>
                            <constraint firstItem="iEN-XI-M9g" firstAttribute="leading" secondItem="rRH-Hu-bRG" secondAttribute="leading" constant="16" id="9Lv-oP-ZAf"/>
                            <constraint firstItem="XbP-wK-j7Y" firstAttribute="top" secondItem="KS6-sc-WO3" secondAttribute="bottom" constant="8" id="FMA-2R-Fb2"/>
                            <constraint firstItem="de5-mK-4GO" firstAttribute="top" secondItem="3vu-No-ulR" secondAttribute="bottom" constant="8" id="G9W-hK-LLm"/>
                            <constraint firstItem="1Qy-JG-BGd" firstAttribute="top" secondItem="M6g-aS-CVs" secondAttribute="bottom" constant="8" id="Gch-J7-1xR"/>
                            <constraint firstItem="de5-mK-4GO" firstAttribute="centerX" secondItem="UBf-JS-oXu" secondAttribute="centerX" id="I57-1x-fmC"/>
                            <constraint firstItem="EGu-DL-nXg" firstAttribute="top" secondItem="X3i-Bn-ksd" secondAttribute="bottom" constant="8" id="IYz-mS-JgS"/>
                            <constraint firstItem="rRH-Hu-bRG" firstAttribute="trailing" secondItem="X3i-Bn-ksd" secondAttribute="trailing" constant="16" id="Iv7-tf-XP9"/>
                            <constraint firstItem="3vu-No-ulR" firstAttribute="top" secondItem="Dhl-bo-qcy" secondAttribute="bottom" constant="8" id="Jrx-k7-sEw"/>
                            <constraint firstItem="rRH-Hu-bRG" firstAttribute="trailing" secondItem="KS6-sc-WO3" secondAttribute="trailing" constant="16" id="Jyq-uC-teK"/>
                            <constraint firstItem="M6g-aS-CVs" firstAttribute="top" secondItem="iEN-XI-M9g" secondAttribute="bottom" constant="8" id="KM7-x6-W8R"/>
                            <constraint firstItem="3vu-No-ulR" firstAttribute="top" secondItem="Dhl-bo-qcy" secondAttribute="bottom" constant="8" id="Ku7-cf-R1N"/>
                            <constraint firstItem="rRH-Hu-bRG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nxh-0M-hW0" secondAttribute="trailing" symbolic="YES" id="L1g-3g-w4p"/>
                            <constraint firstItem="rRH-Hu-bRG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hij-aH-JhB" secondAttribute="trailing" symbolic="YES" id="Lbk-9d-OtG"/>
                            <constraint firstItem="de5-mK-4GO" firstAttribute="top" secondItem="3vu-No-ulR" secondAttribute="bottom" constant="8" id="OXA-Wa-Rlv"/>
                            <constraint firstItem="Hij-aH-JhB" firstAttribute="leading" secondItem="rRH-Hu-bRG" secondAttribute="leading" constant="16" id="PLU-zV-eyX"/>
                            <constraint firstItem="EGu-DL-nXg" firstAttribute="leading" secondItem="rRH-Hu-bRG" secondAttribute="leading" constant="16" id="PUa-ya-qv5"/>
                            <constraint firstItem="1Qy-JG-BGd" firstAttribute="leading" secondItem="rRH-Hu-bRG" secondAttribute="leading" constant="16" id="RQc-Y3-CWi"/>
                            <constraint firstItem="KS6-sc-WO3" firstAttribute="top" secondItem="1Qy-JG-BGd" secondAttribute="bottom" constant="8" id="WIq-6i-dcP"/>
                            <constraint firstItem="Hij-aH-JhB" firstAttribute="top" secondItem="EGu-DL-nXg" secondAttribute="bottom" constant="8" id="YwP-F1-2bN"/>
                            <constraint firstItem="Hi9-04-rVJ" firstAttribute="top" secondItem="XbP-wK-j7Y" secondAttribute="bottom" constant="8" id="bGZ-KB-twh"/>
                            <constraint firstItem="nxh-0M-hW0" firstAttribute="top" secondItem="Hi9-04-rVJ" secondAttribute="bottom" constant="8" id="c7T-Tz-3vY"/>
                            <constraint firstItem="rRH-Hu-bRG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iEN-XI-M9g" secondAttribute="trailing" symbolic="YES" id="cD3-Bc-ndR"/>
                            <constraint firstItem="rRH-Hu-bRG" firstAttribute="trailing" secondItem="3vu-No-ulR" secondAttribute="trailing" constant="16" id="cih-Ny-S4y"/>
                            <constraint firstItem="KS6-sc-WO3" firstAttribute="leading" secondItem="rRH-Hu-bRG" secondAttribute="leading" constant="16" id="dS8-20-PCW"/>
                            <constraint firstItem="M6g-aS-CVs" firstAttribute="leading" secondItem="rRH-Hu-bRG" secondAttribute="leading" constant="16" id="fK6-Na-SMg"/>
                            <constraint firstItem="X3i-Bn-ksd" firstAttribute="leading" secondItem="rRH-Hu-bRG" secondAttribute="leading" constant="16" id="g8y-NL-jZQ"/>
                            <constraint firstItem="iEN-XI-M9g" firstAttribute="top" secondItem="rRH-Hu-bRG" secondAttribute="top" constant="8" id="hQf-RJ-2By"/>
                            <constraint firstItem="nxh-0M-hW0" firstAttribute="top" secondItem="Hi9-04-rVJ" secondAttribute="bottom" constant="8" id="lOr-zs-pp9"/>
                            <constraint firstItem="X3i-Bn-ksd" firstAttribute="top" secondItem="nxh-0M-hW0" secondAttribute="bottom" constant="8" id="nvG-ra-Wu8"/>
                            <constraint firstItem="3vu-No-ulR" firstAttribute="leading" secondItem="rRH-Hu-bRG" secondAttribute="leading" constant="16" id="oTg-C2-XFj"/>
                            <constraint firstItem="rRH-Hu-bRG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dhl-bo-qcy" secondAttribute="trailing" symbolic="YES" id="pyW-9c-jhk"/>
                            <constraint firstItem="rRH-Hu-bRG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Qy-JG-BGd" secondAttribute="trailing" symbolic="YES" id="qnR-oS-9Yo"/>
                            <constraint firstItem="1Qy-JG-BGd" firstAttribute="top" secondItem="M6g-aS-CVs" secondAttribute="bottom" constant="8" id="rdg-de-9HQ"/>
                            <constraint firstItem="rRH-Hu-bRG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EGu-DL-nXg" secondAttribute="trailing" symbolic="YES" id="rja-RI-Nrm"/>
                            <constraint firstItem="rRH-Hu-bRG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XbP-wK-j7Y" secondAttribute="trailing" symbolic="YES" id="s1m-85-Gl5"/>
                            <constraint firstItem="XbP-wK-j7Y" firstAttribute="leading" secondItem="rRH-Hu-bRG" secondAttribute="leading" constant="16" id="s2J-ST-Xbz"/>
                            <constraint firstItem="M6g-aS-CVs" firstAttribute="top" secondItem="iEN-XI-M9g" secondAttribute="bottom" constant="8" id="urz-P5-Fzr"/>
                            <constraint firstItem="rRH-Hu-bRG" firstAttribute="trailing" secondItem="Hi9-04-rVJ" secondAttribute="trailing" constant="16" id="w0K-jc-Sq6"/>
                            <constraint firstItem="rRH-Hu-bRG" firstAttribute="trailing" secondItem="M6g-aS-CVs" secondAttribute="trailing" constant="16" id="waV-PB-qG4"/>
                            <constraint firstItem="Dhl-bo-qcy" firstAttribute="top" secondItem="Hij-aH-JhB" secondAttribute="bottom" constant="8" id="xpC-jw-QhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRH-Hu-bRG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Изменить пользователя" id="9cN-qF-3xV">
                        <barButtonItem key="backBarButtonItem" title=" " id="o4y-DD-S3u"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailInput" destination="Hi9-04-rVJ" id="bob-i0-7pW"/>
                        <outlet property="loginInput" destination="M6g-aS-CVs" id="o7g-8L-ZFl"/>
                        <outlet property="nameInput" destination="KS6-sc-WO3" id="yfW-bB-sq1"/>
                        <outlet property="passwordInput" destination="3vu-No-ulR" id="2PH-dY-v0x"/>
                        <outlet property="phoneInput" destination="X3i-Bn-ksd" id="gfL-rI-SPJ"/>
                        <outlet property="roleInput" destination="Hij-aH-JhB" id="CI0-XX-mfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a1-HK-uO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5326" y="1281"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d2x-wE-Ayv"/>
        <segue reference="LP9-1O-ukg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cube.box.fill" catalog="system" width="128" height="124"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="128" height="81"/>
    </resources>
</document>
